======================================================================
                    BILL RECEIPT
======================================================================
Date: 2026-04-24 18:19:50
----------------------------------------------------------------------
Product                   Qty      Price        Total       
----------------------------------------------------------------------
Laptop                    1        ₹50000       ₹50000      
----------------------------------------------------------------------
Subtotal                                      ₹50000      
Discount (10%)                                -₹5000.0     
======================================================================
GRAND TOTAL                                   ₹45000.0    
======================================================================

Thank you for shopping with us!
----------------------------------------------------------------------
